文物	
器物	
织物	
建筑	
壁画	
瓷器	
金银器	
铁器	
漆木竹器	
砖瓦	
其他金属器具	
书法	
绘画	
甲骨简牍	
文献文书	
文具	
货币	
印信	
民俗文物	
少数民族文物	
杂项	
自然标本	
其他	
丝织物	
棉	
麻	
毛	
皮革	
寺观壁画	
墓室壁画	
宫廷壁画	
朝代	
单一质地	
复合或组合质地	
无机质	
有机质	
石	
瓷	
泥	
陶	
玻璃	
铁	
铜	
银	
锡	
铅	
锌	
其他无机质	
其他金属	
珐琅	
木	
竹	
纸	
丝	
骨角牙	
棉麻纤维	
其他植物有机质	
其他动物有机质	
其他有机质	
有机复合或组合	
无机复合或组合	
有机无机复合或组合	
材质	
来源	
旧藏  	
拨交 	
移交	
交换	
捐献	
征集收购	
拣选	
考古发掘	
采集	
未知来源	
级别	
珍贵文物 	
一般文物	
未定级文物	
一级文物 	
二级文物 	
三级文物	
创作者	
出土文物	
非出土文物	
功能	
农具	
手工工具	
兵器	
壬食器	
盛器	
水器	
酒器	
 乐器	
车马器	
礼器	
计量器	
城市建筑	
宫廷建筑	
衙署建筑	
园林建筑	
宗教建筑	
馆堂建筑	
坛庙建筑	
书院建筑	
民居建筑	
纪念建筑	
交通建筑	
水利设施	
授权	
禁止匿名转载   	
禁止截图   	
禁止右键另存为   	
可以转载   	
可以截图   	
可以右键另存为   	
展览	
结构 	
连接结构 	
传动结构       	
滑动结构     	
榫卯 	
齿连接     	
键连接     	
长短榫   	
勾挂榫   	
楔钉榫   	
格角榫   	
粽角榫   	
燕尾榫   	
夹头榫   	
插肩榫   	
抱肩榫   	
套榫   	
挂榫   	
札榫   	
半榫   	
暗榫   	
完残程度	
完整	
基本完整	
残缺	
严重残缺	
完残状态	
微损	
蛀损	
霉损	
残	
撕裂	
保存状态	
状态稳定，不需修复	
部分损腐，需要修复	
腐蚀损毁严重，急需修复	
已修复	
器物名称	
正式名称	
原名	
曾用名	
别称	
其他名称	
砖瓦（材质）	
金（材质）	
毛（材质）	
皮革（材质）	
货币（功能）	
杂项（功能）	
完整（完残状态）	
产地	
陶瓷窑址	
白舍窑	
赣州窑	
吉州窑	
繁昌窑	
福州窑	
同安窑	
南安窑	
浦城窑	
厦门窑	
德化窑	
安溪窑	
泉州窑	
漳浦窑	
门坑窑	
闽清窑	
大同窑	
青瓷窑	
怀仁窑	
浑源窑	
榆次窑	
平定窑	
交城窑	
介休窑	
霍县窑	
长治窑	
淄博官窑	
安阳窑	
鹤壁窑	
碌武窑	
当阳峪窑	
巩县窑	
密县窑	
登封窑	
宝丰窑	
鲁山窑	
郏县窑	
宜阳窑	
新安窑	
内乡窑	
邓窑	
柴窑	
东窑	
林东窑	
赤峰窑	
缸瓦窑	
审美	
美感	
审美观	
审美主体	
审美客体	
表象	
审美关系	
审美意象	
情趣	
心理距离	
社会距离	
典雅（审美）	
华丽（审美）	
古朴（审美）	
吉祥（审美）	
喜庆（审美）	
奇巧（审美）	
如意（审美）	
威武（审美）	
宏伟壮观（审美）	
富贵（审美）	
平安（审美）	
庄严（审美）	
庄重（审美）	
斑斓（审美）	
明亮（审美）	
春节（审美）	
柔和（审美）	
民族风（审美）	
清净（审美）	
清高坚贞（审美）	
热闹（审美）	
神圣（审美）	
神秘（审美）	
祥瑞（审美）	
福寿（审美）	
简单（审美）	
粉润（审美）	
精致（审美）	
素雅（审美）	
繁缛（审美）	
纯洁（审美）	
绚丽（审美）	
美好（审美）	
翠绿（审美）	
轻灵（审美）	
高雅（审美）	
鲜艳（审美）	
安详（审美）	
昂贵（审美）	
安静（审美）	
黯然（审美）	
肮脏(审美）	
黯然失色(审美）	
暗淡无光(审美）	
暗淡(审美）	
标新立异(审美）	
标致(审美）	
饱满(审美）	
白璧微瑕(审美）	
勃然(审美）	
别出心裁(审美）	
别具匠心(审美）	
奔腾(审美）	
奔跑(审美）	
奔驰(审美）	
卑鄙(审美）	
卑劣(审美）	
逼真(审美）	
八面威风(审美）	
宝贵(审美）	
白皙(审美）	
白净(审美）	
美中不足(审美）	
白圭之玷(审美）	
斑驳(审美）	
百花齐放(审美）	
百花争艳(审美）	
百花盛开(审美）	
百花凋零(审美）	
笨重(审美）	
波澜壮阔(审美）	
惨白(审美）	
丑陋(审美）	
粗糙(审美）	
粗鄙(审美）	
粗俗(审美）	
粗劣(审美）	
粗制滥造(审美）	
崇高(审美）	
从容(审美）	
愁闷(审美）	
垂头丧气(审美）	
草木萧疏(审美）	
叱咤风云(审美）	
草长莺飞(审美）	
充沛(审美）	
充足(审美）	
充实(审美）	
灿烂(审美）	
纯正(审美）	
纯净(审美）	
丑恶(审美）	
淳朴(审美）	
纯朴(审美）	
纯粹(审美）	
抽象(审美）	
出众(审美）	
出色(审美）	
璀璨(审美）	
倒霉(审美）	
单纯(审美）	
淡雅(审美）	
大醇小疵(审美）	
灯火辉煌(审美）	
鼎盛(审美）	
低廉(审美）	
独占鳌头(审美）	
独特(审美）	
端庄(审美）	
独树一帜(审美）	
独辟蹊径(审美）	
丰满(审美）	
烦人(审美）	
馥郁(审美）	
芳香(审美）	
芬芳(审美）	
乏味(审美）	
丰盈(审美）	
风靡一时(审美）	
风行一时(审美）	
飞舞(审美）	
飞扬(审美）	
方兴未艾(审美）	
复杂(审美）	
复古(审美）	
复旧(审美）	
富丽(审美）	
风格(审美）	
风采(审美）	
风度(审美）	
风韵(审美）	
风姿(审美）	
风趣(审美）	
丰茂(审美）	
风尚(审美）	
风气(审美）	
风俗(审美）	
风平浪静(审美）	
繁茂(审美）	
繁华(审美）	
繁荣(审美）	
繁盛(审美）	
飞驰(审美）	
高明(审美）	
干瘪(审美）	
干瘦(审美）	
高雅(审美）	
格调(审美）	
各式各样(审美）	
各种各样(审美）	
各有千秋(审美）	
各具特色(审美）	
革新(审美）	
古老(审美）	
贵重(审美）	
光润(审美）	
光洁(审美）	
光彩照人(审美）	
光彩夺目(审美）	
光亮(审美）	
高尚(审美）	
高贵(审美）	
瑰丽(审美）	
华美(审美）	
红润(审美）	
红艳艳(审美）	
红通通(审美）	
红彤彤(审美）	
黑灯瞎火(审美）	
欢快(审美）	
花红柳绿(审美）	
荒凉(审美）	
火树银花(审美）	
辉煌(审美）	
诙谐(审美）	
 浑浊 (审美） 	
简洁(审美）	
简约(审美）	
简陋(审美）	
吉庆(审美）	
吉利(审美）	
寂静(审美）	
静谧(审美）	
焦灼(审美）	
紧张(审美）	
简朴(审美）	
精华(审美）	
精美(审美）	
精妙(审美）	
精巧(审美）	
洁白(审美）	
杰出(审美）	
精雕细镂(审美）	
精雕细刻(审美）	
具体(审美）	
疾驰(审美）	
可爱(审美）	
可恶(审美）	
可人(审美）	
酷似(审美）	
魁伟(审美）	
魁梧(审美）	
枯燥(审美）	
浪漫(审美）	
灵巧(审美）	
零落(审美）	
冷漠(审美）	
明净(审美）	
明澈(审美）	
茂盛(审美）	
迷人(审美）	
茂密(审美）	
美丽(审美）	
名列前茅(审美）	
名落孙山(审美）	
墨守成规(审美）	
恼人(审美）	
难看(审美）	
浓郁(审美）	
浓艳(审美）	
朴素(审美）	
漂亮(审美）	
普通(审美）	
飘舞(审美）	
平凡(审美）	
平庸(审美）	
朴实(审美）	
清爽(审美）	
轻佻(审美）	
清新(审美）	
清淡(审美）	
清澈(审美）	
轻巧(审美）	
轻盈(审美）	
轻快(审美）	
奇异(审美）	
奇特(审美）	
绮丽(审美）	
千篇一律(审美）	
照虎画猫(审美）	
气势磅礴(审美）	
气壮山河(审美）	
气贯长虹(审美）	
奇妙(审美）	
巧妙(审美）	
奇丽(审美）	
热情(审美）	
日暮途穷(审美）	
儒雅(审美）	
生动(审美）	
生气勃勃(审美）	
死气沉沉(审美）	
实用(审美）	
适用(审美）	
素净(审美）	
奢华(审美）	
衰败(审美）	
衰亡(审美）	
衰落(审美）	
失真(审美）	
时髦(审美）	
时尚(审美）	
特别(审美）	
特殊(审美）	
文雅(审美）	
纹理(审美）	
纹路(审美）	
乌黑(审美）	
万紫千红(审美）	
完美无缺(审美）	
污浊(审美）	
五光十色(审美）	
五彩缤纷(审美）	
无人问津(审美）	
威风凛凛(审美）	
喧闹(审美）	
绚烂(审美）	
瑕不掩瑜(审美）	
喧哗(审美）	
寻常(审美）	
雪白(审美）	
欣欣向荣(审美）	
兴隆(审美）	
萧条(审美）	
现实(审美）	
兴盛(审美）	
新颖(审美）	
新奇(审美）	
新潮(审美）	
汹涌澎湃(审美）	
艳丽(审美）	
一般(审美）	
优秀(审美）	
优美(审美）	
优雅(审美）	
诱人(审美）	
黝黑(审美）	
莺歌燕舞(审美）	
因循守旧(审美）	
质朴(审美）	
珍贵(审美）	
姿势(审美）	
姿态(审美）	
真实(审美）	
糟粕(审美）	
拙劣(审美）	
朝气蓬勃(审美）	
卓越(审美）	
地质年代	
显生宙	
新生代	
中生代	
古生代	
第四纪	
新生纪	
古近纪	
白垩纪	
侏罗纪	
三叠纪	
二叠纪	
石炭纪	
泥盆纪	
志留纪	
奥陶纪	
寒武纪	
元古宙	
新元古代	
中元古代	
古元古代	
埃迪卡拉纪	
成冰纪	
拉神纪	
狭带纪	
延展纪	
盖层纪	
固结纪	
造山纪	
层侵纪	
成铁纪	
太古宙	
新太古代	
中太古代	
古太古代	
始太古代	
冥古宙	
雨海代	
酒神代	
原生代	
隐生代	
公元纪年	
200万年以前	
200万年至公元前21世纪	
公元前20世纪	
公元前19世纪	
公元前18世纪	
公元前17世纪	
公元前16世纪	
公元前15世纪	
公元前14世纪	
公元前13世纪	
公元前12世纪	
公元前11世纪	
公元前10世纪	
公元前9世纪	
公元前8世纪	
公元前7世纪	
公元前6世纪	
公元前5世纪	
公元前4世纪	
公元前3世纪	
公元前2世纪	
公元前1世纪	
公元1世纪	
公元2世纪	
公元3世纪	
公元4世纪	
公元5世纪	
公元6世纪	
公元7世纪	
公元8世纪	
公元9世纪	
公元10世纪	
公元11世纪	
公元12世纪	
公元13世纪	
公元14世纪	
公元15世纪	
公元16世纪	
公元17世纪	
公元18世纪	
公元19世纪	
公元20世纪	
公元21世纪	
年代不详	
光明（审美）	
器型	
斧	
锛	
钻	
锯	
锥	
削	
锉	
觿	
铲	
镬	
镰	
锄	
鍤	
犁	
鱼钩	
凿	
鬶	
鬲	
釜	
刀	
俎	
甗	
甑	
鼎	
匕	
鍪	
刁斗	
异形鼎	
圆鼎	
鬲鼎	
扁足鼎	
方鼎	
盨	
簠	
盆	
盂	
敦	
会（钅会）	
铺	
碗	
罐	
高足碗	
将军罐	
瓶 	
冬瓜瓶	
梅瓶	
天球瓶	
琵琶瓶	
玉壶春瓶	
蒜头瓶	
锥把瓶	
观音瓶	
宝月瓶	
缸	
盒	
篮	
匣	
簋	
圈足簋	
四耳簋	
四足簋	
方座簋	
侈口圈足簋	
弇口圈足簋	
豆	
短柄豆	
长柄豆	
方豆	
浅盘豆	
壶	
僧帽壶	
莲瓣壶	
长颈圆壶	
扁壶	
长颈鼓腹壶	
圆壶	
长颈椭方壶	
方壶	
瓠壶	
盘	
唐狮盘	
匜	
鉴	
洗	
汲壶	
浴缶	
觚	
角	
斝	
觥	
杯	
觯	
盉	
方彝	
瓿	
酒斗	
爵	
杯体双柱爵	
无柱爵	
尊	
石榴尊	
象尊	
犀尊	
牛尊	
羊尊	
虎尊	
麒麟尊	
豕尊	
驹尊	
鸟头兽身尊	
騺尊	
枭尊	
凤尊	
雁尊	
凫尊	
貘尊	
卣	
扁圆体卣	
圆体卣	
筒形卣	
方形卣	
鸟兽形卣	
罍	
圆体罍	
方体罍	
尊缶	
枓	
勺	
禁	
方形禁	
长方无足禁	
长方有足禁	
甖	
钅和	
樽	
耳杯	
缶詹	
铍	
匕首	
殳	
戟	
多戈戟	
弩	
鏚	
钺	
箭	
枪 	
镞	
鸣镝	
盾	
盔	
甲	
弓 	
戈	
直内戈	
曲内戈	
三角援戈	
圭援戈	
条形短胡戈	
短援阔内戈	
狭援长胡戈	
内刃戈	
銎内戈	
矛	
阔叶刃矛	
狭叶刃矛	
长叶刃式矛	
叶刃带系式矛	
凹口骹式矛	
宽骹狭叶式矛	
细骹甚狭刃矛	
刀（器型）	
短柄翘首刀	
长柲卷首刀	
长柲平刃刀	
长柲曲刃刀	
剑	
早期短剑	
薄腊无格圆茎剑	
无格斜从扁茎剑	
厚格剑	
薄格剑	
铙	
铃	
执铃	
鼓	
钲	
錞于	
镈	
萧	
铎	
埙	
笛	
古琴	
笙	
锣 	
钟	
编钟	
甬钟	
纽钟	
纸币	
铜钱（圜钱）	
贝币	
刀币	
布币	
天平	
权	
尺	
量	
衡	
桌   	
椅   	
凳   	
圆凳	
柜   	
架	
衣架	
屏   	
镜台	
几	
香几	
案	
书案	
头案	
箱	
肩舆	
杌	
格	
树围	
床   	
架子床	
罗汉床	
橱	
槎	
镜	
带钩	
玺	
印	
熏炉	
灯	
炉	
虎符	
烛台	
鱼符	
砚台   	
笔架   	
笔筒	
钵	
钟表	
扇	
枕 	
盏托	
渣斗	
夹板	
脚踏	
燎炉	
炭箕	
熨斗	
当卢	
辖	
辕	
銮	
鸾铃	
轭	
镫	
轡	
镳	
轴饰	
辕首饰	
衡饰	
踵饰	
舆饰	
衔	
轭饰	
马冠	
铜泡	
节约	
軎	
清（1644-1911 年）	
中华民国（1912-1949 年			）	
中华人民共和国（1949 年至今）				
明（1368-1644 年）	
元（1271-1368 年）				
金（1115-1234 年）	
西夏（1038-1227 年）	
辽（916-1125 年）	
宋（960-1279年）	
北宋（960-1127 年）	
南宋（1127-1279 年）	
五代十国（907-979年）	
五代（907年－960年）		
十国（891年－979年）	
后梁（907-923年）		
后唐（（923—936年）		
后晋（936年—947年）		
后汉（947-951年）		
后周（951—960年		
前蜀（907—925年）		
后蜀（934—965年）		
吴（902－937年）		
南唐（937-975年）		
吴越（907-978年）		
闽（909—945年）		
南楚（896—951年）		
南汉（917－971年)		
荆南（924—963年）		
北汉（951―979年）		
唐（618-907 年）			 	
隋（581-618 年）	
南北朝（420-589年）	
南朝（420-589年）	
北朝（386-581年）		
北魏（386-534年）	
刘宋（420－479年）		
齐（479－502年）		
梁（502－557年）		
陈（557－589年）		
晋（265-420年）	
西晋（265-316年）				
东晋（317-420 年）                				
十六国（304-439年）				
三国（220-280年）	
魏（220-265 年）				
东魏（534-550年）	
北齐（550-577年）	
西魏（535-556年）	
北周（557-581年）	
蜀（221-263 年）	
吴（222-280 年）	
汉（前202-8，25-220年）	
西汉（前202-8年）	
东汉（25-220年）	
新朝（8-23年）	
更始（23-25年）	
楚汉之争（前206-前203年）	
秦（前221-前207年）	
周（前1046-前256年）	
西周（前1046-前771年）	
东周（前770-前256年）	
春秋（前 770 年-前 476 年）	
战国（前 475 年-前 221 年）		
齐（前1046年-前379年）	
燕（前11世纪-前222年）	
楚（前1042年-前223年）	
韩（前403年-前230年）	
赵（前403年 至前222年）	
秦（前9世纪-前206年）	
魏（公元前403-公元前225年）	
商（前 1600 年-前 1046 年）	
夏（前 2070-前 1600 年）	
时间 	
考古学年代（石器时期）	
旧石器时代（距今约300万年-距今约1万年）	
新石器时代（距今1万年-距今5000至2000年不等）	
旧石器时代早期	
旧石器时代中期	
旧石器时代晚期	
新石器时代早期	
新石器时代中期	
新石器时代晚期	
西侯度文化	
陈家富人	
北京人及其文化	
合河文化	
庙后山文化	
大荔人及其文化	
洛南人及洛南盆地的旧石器时代早期文化 	
鲁中南山地的旧石器时代早期文化 	
内蒙古呼和浩特大窑四道沟 	
金牛山文化	
丁村人及其文化 	
洛河下游的旧石器时代文化 	
甘肃泾川大岭上	
山西南海峪地点 	
南京人化石	
长阳人地点和石龙头文化  	
 可容山地点（江苏）	
沅江、溧X水遗址群	
 和县人地点 	
巢县人地点 	
水阳江遗址群	
观音洞文化（贵州）	
 三明灵峰洞	
 梁山及汉中盆地的地点	
许家窑文化	
鸽子洞和阿城石灰场 	
泾河、渭河流域的旧石器时代晚期文化	
小南海文化 	
下川文化	
丁村7701地点	
灵井文化	
 河套人和萨拉乌苏文化 	
峙峪文化	
虎头梁文化 	
 水洞沟文化（宁夏）	
薛关文化（山西）	
山顶洞人及其文化	
辽河流域的旧石器时代晚期文化	
 松花江流域的旧石器时代晚期文化	
嫩江流域的旧石器时代晚期文化	
黑龙江流域的旧石器时代晚期文化	
 柳江人	
白莲洞遗址	
三明船帆洞遗址  	
台湾的古人类和旧石器时代晚期文化 	
贵州的旧石器时代晚期文化   	
云南的旧时代时代晚期文化 	
青藏高原的旧石器时代晚期文化	
资阳人 	
富林文化	
洞梁文化 	
长江三峡的旧石器时代文化 	
燕几洞人  	
鸡公山文化	
莲花洞文化	
三岛文化 	
玉蟾岩文化	
仰韶文化	
裴李岗文化	
大河村文化	
南庄头文化	
磁山文化	
后岗文化	
马家窑文化	
齐家文化	
后李文化	
北辛文化	
大汶口文化	
龙山文化	
仙人洞	
吊桶环文化	
彭头山文化	
皂市下层文化	
大溪文化	
屈家岭文化	
石家河文化	
青龙泉三期文化	
宝墩文化	
薛家岗文化	
北阴阳营文化	
马家浜文化	
崧泽文化	
良渚文化	
河姆渡文化	
昙石山文化	
新乐文化	
兴隆洼文化	
富河文化	
红山文化	
青莲岗文化	
二里头文化	
建筑构件	
屋顶   	
梁   	
枋   	
柱   	
斗栱   	
檩   	
椽   	
台基   	
踏道   	
栏杆   	
墙壁   	
门   	
窗   	
天花   	
藻井   	
卷棚   	
瓦当 	
铺地   	
彩画   	
雕饰   	
建筑物	
住宅	
宫殿	
坛庙	
陵墓	
佛寺	
道观	
清真寺	
教堂	
佛塔	
经幢	
园林	
商铺	
会馆	
酒楼	
作坊	
书院	
藏书楼	
戏台	
桥梁	
城楼	
门楼	
鼓楼	
钟楼	
路亭	
牌坊	
五台山佛光寺壁画	
高平市开化寺壁画	
应县释迦塔壁画	
灵丘觉山寺塔壁画	
繁峙岩山寺壁画	
崇福寺的金代壁画	
莫高窟壁画	
敦克尔壁画	
云岗石窟壁画	
 锦 	
罗	
绫	
纱	
缎	
绢	
纺	
绨	
葛	
呢	
绒	
绸	
绡	
绉	
缂丝	
刺绣	
经锦	
纬锦	
素罗	
直罗	
横罗	
花罗	
花素绫	
广绫	
交织绫	
尼棉绫	
丝绫堆绣（堆绫）	
轻容纱	
吴纱	
三法纱	
暗花纱	
经缎	
纬缎	
缣	
纨	
缟	
素	
素线绨	
花线绨	
本缂丝	
明缂丝	
絽缂丝	
引箔缂丝	
紫峰缂丝	
雕镂缂丝	
丝绒缂丝	
丝线刺绣	
羽毛刺绣	
纯棉织物	
棉混纺、交织织物	
纯麻织物	
麻混纺、交织织物	
革皮	
裘皮	
陶、泥器	
珐琅器	
玻璃器	
铜器	
石器	
石刻	
宝、玉石器	
骨角器	
漆器	
雕塑、造像	
文献图书	
徽章、证件	
度量衡器	
化石	
单色釉瓷	
彩绘瓷	
彩陶	
黑陶	
红陶	
灰陶	
釉陶	
印文陶	
白陶	
硬陶	
紫砂陶	
彩绘陶	
金属胎珐琅	
瓷胎珐琅	
玻璃胎珐琅	
青铜器	
打制石器	
磨制石器	
陵墓石刻	
宗教石刻	
其他石刻	
玉器	
碧玺	
玛瑙	
翡翠	
珊瑚	
琥珀	
蜜蜡	
钻石	
芙蓉石	
松石	
石榴石	
晶石	
橄榄石	
砖	
瓦	
螺钿漆器	
剔犀漆器	
脱胎漆器	
天水漆器	
平遥推光	
波阳漆器	
宜春脱胎	
描金漆器	
骨器	
角器	
贝币（器物概念）	
铜钱	
纸币（器物概念）	
金银铤锭	
金银币	
纪念币	
其它金属货币	
外国货币	
钱范	
钞版	
实体化石	
模铸化石	
遗迹化石	
化学化石	
未变实体	
已变实体	
印痕	
印模化石	
核	
铸型	
尺（器物概念）	
权（器物概念）	
砝码	
量器	
秤	
金砖	
城砖	
停城砖	
斧刃砖	
方砖	
澄浆城砖	
临清城砖	
线道砖	
空心砖	
花纹砖	
企口砖	
条砖	
小砖	
沙城砖	
琉璃瓦	
削割瓦	
勾头瓦	
滴水瓦	
筒瓦	
板瓦	
瓦当（器物类型）	
布瓦	
折腰瓦	
花边瓦	
坐瓦	
素瓷	
颜色瓷	
工艺	
陶瓷工艺	
刻花	
剔花	
划花	
砑花	
拍花	
印花	
贴花	
堆贴	
起线	
画花	
洒花	
刷花	
腐蚀	
染织工艺	
织花	
印花（染织）	
拓印	
蜡染	
夹染	
绞染	
碱印	
画花（染织）	
刺绣（染织）	
排花	
补花	
戳纱	
纳纱	
抽纱	
钉珠	
起绒	
烂花	
缂织	
织金银	
金工工艺	
陶范	
失蜡	
焊接	
镶嵌	
金银错	
錾花	
冲压	
鎏金	
包贴	
腐蚀（金工）	
漆器工艺	
罩色	
彩绘	
镶嵌（漆器）	
螺钿	
剔红	
描金	
堆漆	
刷丝	
变涂	
平脱	
木工工艺	
雕花	
拉花	
拼花	
镶嵌（木工）	
烫花	
彩漆	
纹饰	
几何纹	
点	
线	
直线	
网纹	
棋格	
连弧	
方铭	
方格	
双线	
弦纹	
弧纹	
波纹	
绳纹	
乳钉纹	
垂幛纹	
涡纹	
圆涡纹	
折线纹	
锯齿纹	
八角纹	
四大圈纹	
联珠纹	
连环纹	
钱纹	
勾云纹	
羽状纹	
菱形纹	
勾莲纹	
锤鳞纹	
垂环纹	
窃曲	
螺旋	
同心圆纹	
圆圈	
矩纹	
瓦纹	
贝纹	
太极	
如意纹	
三角纹	
龟背	
叠胜	
连环	
毬路	
连钱	
锁子	
曲水	
象眼	
四盒	
雪花	
方棋	
方胜	
锦群	
樗蒲	
雷纹	
八答晕	
锦地开光	
盘绦	
盘纹	
联珠	
龟甲	
蛇皮	
八卦	
八达	
自然物纹	
日月星辰	
风云雷电	
山川河流	
火	
太阳纹	
月亮纹	
星纹	
星座	
北斗	
二十八宿	
十二属	
祥云纹	
云气	
雷	
旋涡纹	
波纹（自然物纹）	
水纹	
海水江崖	
海涛纹	
山纹	
石（自然物纹）	
火焰	
植物纹	
花草纹	
莲荷	
莲花	
荷花	
宝相花	
菊花	
兰花	
梅花	
花瓣纹	
萓花	
萱草	
花叶纹	
忍冬	
茱萸	
蒲桃	
蔓草	
嘉禾纹	
小簇花	
折枝花	
卷草	
海棠	
秋葵	
宜男	
桂花	
束花	
芙蓉	
茶花	
栀子	
芍药	
桃花	
迎春	
水仙花	
玉兰	
蔷薇	
合欢	
花中花	
叶中花	
浮萍	
茨菇	
芦苇	
石竹	
荼蘼	
牵牛花	
西番莲	
月季	
蜀葵	
杏花	
绣球	
玉簪	
四季花	
满地娇	
葵	
梨花	
鸡冠花	
万年青	
佛手	
艾叶	
菖蒲	
水草	
葱	
内外夹花	
朵朵花	
万寿藤	
优钵罗花	
天花（纹饰）	
一把连	
素穰花	
树木纹	
松树	
柳树	
云竹	
竹子	
芭蕉	
棕榈	
银杏	
梧桐	
柿蒂	
花树	
樱桃	
枇杷	
荔枝	
常青藤	
瓜松	
藤萝	
红枫	
叶子纹	
叶纹	
蕉叶纹	
木叶	
果实纹	
葡萄	
桔	
桂圆	
石榴花	
石榴	
葫芦	
瓜形纹	
稻谷纹	
甜瓜	
胡桃	
瓜茄	
茄	
花生	
动物纹	
藻纹	
水藻	
竹叶灵芝	
虫鱼纹	
鱼纹	
金鱼	
鯖鲌	
鲤鳜	
虾	
鲵鱼纹	
贝	
龟纹	
蟹	
鳖纹	
蛙纹	
蟾蜍纹	
蝌蚪纹	
水族	
蝴蝶	
蜂	
螳螂	
蟋蟀	
蝈蝈	
蜘蛛	
壁虎纹	
蜥蜴纹	
蝉纹	
蚕纹	
水虫纹	
蛇纹	
蟒纹	
虫纹	
玳瑁	
蜻蜓	
草虫	
海螺	
五毒	
水藻戏鱼	
螭虎	
鳜	
珍禽纹	
鸟纹	
鹰纹	
锦鸡纹	
仙鹤纹	
孔雀纹	
鸳鸯戏莲	
鸳鸯纹	
喜鹊纹	
大雁纹	
鹌鹑纹	
蝙蝠纹	
鹦鹉纹	
斑鸠纹	
柳莺纹	
燕纹	
鸮纹	
鹳纹	
鹤纹	
鸭纹	
鹅纹	
天鹅纹	
雀纹	
绶带	
鹊纹	
水凫纹	
雉纹	
练鹊纹	
鸂鶒纹	
鹧鸪纹	
山禽纹	
云雀纹	
云鹤纹	
白鹇纹	
黄鹂纹	
竹雀纹	
白头翁纹	
卢雁纹	
翟雉纹	
子母鸡纹	
瑞兽纹	
麒麟	
辟邪	
玉兔	
松鼠	
鹿	
马	
牛	
羊	
虎	
象	
骆驼	
熊	
豹	
狮子	
猪	
犀	
猿	
猴	
兔	
猫	
犬	
海马	
狐狸	
蝙蝠	
飞狮	
狮子滚绣球	
五彩百鹿	
宝象（饰珠宝的象）	
龙蟒纹	
夔纹	
蹲龙	
梭龙	
转龙	
螭纹	
龙纹	
正龙纹	
立龙纹	
团龙纹	
行龙纹	
子孙龙纹	
过肩龙纹	
二龙戏珠纹	
龙凤呈祥	
升降戏龙	
出水云龙	
赶珠龙	
抢珠龙	
飞丝龙	
龙舟竞渡	
凤凰纹	
凤纹	
翔凤	
立凤	
团凤	
对凤	
鸾凤	
丹凤朝阳	
凤喜牡丹	
凤穿花	
人物纹	
人面纹	
狩猎纹	
舞蹈纹	
宴乐纹	
人形纹	
手足纹	
什物纹	
环带纹	
火焰纹	
人物	
仕女	
四大美女	
飞天	
宫女	
童子	
婴戏图	
百子图	
娃娃耍戏	
扳汁娃娃	
牧童牛背	
寿星	
戏文	
琴棋书画	
二十四孝	
人物故事	
神异纹	
三兽	
天鹿	
兽头龙身	
佛	
观音	
仙	
飞天（宗教）	
神人纹	
人面龙身	
人面牛身	
人面马身	
人面羊身	
人面鸟身	
人面蛇身	
人面猪身	
人面兽身	
人面鱼纹	
人面鸟纹	
人面蚕纹	
人头鸟	
双头鸟纹	
鱼头鸟纹	
三头鸟纹	
三足鸟纹	
两头兽	
独角兽	
四头双鱼纹	
三连体鱼纹	
饕餮纹	
肥遗纹	
蟠螭	
飞鱼	
一头两尾龙	
蟠龙	
一首二身虎食人	
夔虯	
鱼龙	
九尾龟	
龙生九子	
十八罗汉	
神话故事	
楼阁群仙	
王母	
西王母	
东王公	
伏羲女娲	
雷神	
经变	
牛郎织女	
仙人六博	
嫦娥奔月	
后羽射日	
四神	
盘古	
河伯	
风神	
雨师	
羽人	
伎乐天	
仙人过海	
广寒宫	
渡海观音	
仙人	
三仙（儒道佛老者）	
八仙	
耍戏鲍老(口吐狼牙烟火如鬼神者)	
张莺乘槎	
李白骑鲸	
洞宾吹笛	
刘海戏蟾	
天师骑艾虎	
金刚力士	
四鬅头（四个披发老人）	
历史故事	
竹林七贤	
孝子	
神农	
黄帝	
唐尧	
虞舜	
夏禹	
秦王	
蚩尤	
孔子	
老子	
管仲	
廉颇	
蔺相如	
赵盾	
伯乐相马	
鸿门宴	
季札	
赵氏孤儿	
高祖斩蛇	
泗水捞鼎	
聂政自屠	
伯牙弹琴	
真子飞霜	
钟馗	
观瀑	
观景	
采菊东篱下	
周亚夫	
三顾茅庐	
蒙恬	
萧何月下追韩信	
洛神	
明妃出行	
东方朔偷桃	
鱼樵耕读	
江夏八俊	
周叔莲爱莲	
陶渊明赏菊	
社会生活	
宴饮	
舞乐	
车骑	
出行	
杂技	
牵驼	
战斗	
狩猎	
武库	
讲经	
会见	
农耕	
收获	
纺织	
采桑	
采莲	
采桐	
渔猎	
冶铁	
盐井	
包厨	
楼台（社会生活）	
蹴鞠	
马球	
胡人	
器物纹	
盆花	
梳	
斧（器物纹）	
货币（器物纹）	
建鼓	
灯笼	
花篮	
笛（器物纹）	
戟（器物纹）	
剑（器物纹）	
磬	
笏	
扇（器物纹）	
琴	
棋	
书	
画	
诗文	
三国	
水浒	
西厢记	
红楼梦	
封神	
兰亭序	
岳飞传	
赤壁赋	
文字	
万	
丁	
回字	
卍字	
十字	
米字	
山字	
鸟虫书	
贵字	
天王	
天	
富	
明	
利	
国	
宝	
寿	
禄	
福	
喜	
仁	
大吉	
佛字	
梵	
寿山福海	
寿比南山	
福如东海	
三阳开泰	
诗文（文字）	
四海来潮	
永葆长春	
云山福海	
百寿字	
长春	
长治久安	
天下太平	
如意	
位至三公	
君宜高官	
辟不羊	
登高明光	
其他纹饰	
席纹	
布纹	
堆纹	
划纹	
镂空	
锥刺纹	
指甲纹	
结纹	
十二生肖	
流苏	
璎珞	
开片	
兔毫	
油滴	
剪纸	
八吉祥	
杂宝	
珠	
宝珠	
锭	
十字杵	
谷仓	
八宝	
鼎（纹饰）	
元宝	
犀角	
龙舟	
珊瑚（纹饰）	
宝盆	
落花流水	
琵琶	
六合	
庆云	
博古	
四阳	
秋千	
年镫	
喜相逢	
巴山楚水	
西湖十景	
象征意义	
收藏单位	
地域	
颜色	
红	
赤	
大红	
妃色	
绯红	
粉红	
海棠红	
火红	
品红	
茜色	
石榴红	
彤	
酡红	
炎	
嫣红	
胭脂	
洋红	
殷红	
银红	
枣红	
朱红	
杏红	
水红	
黄	
橙黄	
橙色	
赤金	
鹅黄	
琥珀（颜色）	
黄櫨	
昏黄	
姜黄	
橘黄	
枯黄	
柳黄	
秋香色	
缃色	
杏黄	
鸭黄	
牙色	
樱草色	
绿	
艾绿	
碧色	
葱绿	
黛绿	
豆绿	
绿沈	
嫩绿	
青葱	
水绿	
松柏绿	
松花绿	
松花色	
铜绿	
竹青	
柳绿	
油绿	
缥	
灰	
赭	
蓝灰色	
苍色	
褐色	
黎	
黧	
栗色	
黯	
墨色	
乌色	
驼色	
秋色	
墨灰	
檀	
蓝	
宝蓝	
碧蓝	
藏蓝	
黛蓝	
靛蓝	
蔚蓝	
青	
鸦青	
葱青	
藏青	
靛青	
绀青	
青翠	
群青	
水色	
蟹壳青	
玄青	
雪青	
紫	
黛	
黛紫	
绛紫	
青莲	
紫棠	
紫酱	
丁香色	
白	
茶白	
缟（颜色）	
精白	
铅白	
霜色	
素（颜色）	
象牙白	
雪白	
鱼肚白	
月白	
藕色	
黑	
墨色（颜色）	
漆黑	
乌黑	
黝	
事业有成	
喜庆	
喜上眉梢	
多子多福	
一路平安	
福如东海（寓意）	
五福临门	
高官厚禄	
吉祥如意	
五子登科	
金玉满堂	
事事如意	
节节高升	
年年有余	
安居乐业	
花好月圆	
青云直上	
春风得意	
生意兴隆	
喜事连连	
马上封侯	
百年好合	
佳偶天成	
百鸟朝凤	
福禄常在	
加官受禄	
福寿双全	
聪明才智	
招财进宝	
五谷丰登	
生活富足	
坚定	
长寿	
独占鳌头	
平安	
祥瑞	
天下安宁	
一鸣惊人	
知足常乐	
喜从天降	
逢凶化吉	
夫妻美满	
渔翁得利	
英雄斗志	
红红火火	
辟除邪祟	
智慧	
品性高洁	
子孙优秀	
平步青云	
飞黄腾达	
马到成功	
得心应手	
八方来财	
发横财	
富贵	
多多发财	
合家欢喜	
子孙万代	
出淤泥而不染	
和和美美	
连年有余	
并蒂同心	
连生贵子	
爱情	
位高权重	
勇敢	
万事皆灵	
幸福	
清廉	
勃勃生机	
长生不老	
祈福迎祥	
天下第一	
幸运	
快乐	
诸事遂心	
坚强不屈	
虚怀若谷	
率直	
封官进爵	
扭转乾坤	
顺利	
傲骨长存	
和平	
松鹤延年	
有志有节	
踏雪寻梅	
和瑞	
麒麟送子	
达摩渡江	
达摩过海	
达摩面壁	
八仙庆寿	
刘海戏金蟾	
八仙过海各显神通	
仙童献宝	
岁岁平安	
大智大勇	
鹤鹿同春	
春光大好	
万象更新	
时来运转	
财源不断	
封侯拜相	
畅通无阻	
福从天降	
福自天来	
天赐鸿福	
长命富贵	
长命百岁	
教子成名	
官上加官	
教子成龙	
望子成龙	
福寿三多	
福至心灵	
心有灵犀一点通	
寿天百福	
福在眼前	
步步高升	
如意封侯	
地久天长	
麻姑献寿	
沧海桑田	
希望	
喜报三元	
堂上双白	
一路连科	
八宝联春	
八宝吉祥	
路路顺利	
女人胸怀博大	
皆大丰收	
生意兴旺	
吉利	
福祥	
欢欢喜喜	
灵鼠献瑞	
瑞鼠运财	
三羊开泰	
羊致清和	
灵猴献寿	
封侯挂印	
金鸡报晓	
吉运来临	
拳拳之心	
前程有望	
美好	
光明	
贤才逢明时	
人生逢盛世	
喜得连科	
报喜	
欢喜	
双喜	
喜气	
生命长青	
生机勃勃	
聪明	
伶俐	
路路畅通	
财源广进	
财源兴旺	
蟾宫折桂	
岁岁和合	
福满乾坤	
福缘深厚	
万代盘长	
帝德天威	
尊贵神圣	
辟邪降福	
不屈不挠	
热烈	
胜利	
富有	
书香门第	
品性高远	
枯木逢春	
长宜子孙	
驱邪镇恶	
忠义勇武	
坚贞不二	
忠诚	
信义	
虎虎生气	
虎雄千里	
金蛇飞舞	
福禄玉蛇	
灵兔吉瑞	
玉兔灵芝	
转祸为祥	
揽八方之财	
渔樵耕读	
钱	
贝纹（虫鱼纹）	
麒麟（神异纹）	
琴棋书画纹	
二桃杀三士	
仓颉造字	
荆轲刺秦	
和合（合和）	
宝玉石	
博物馆	
中国国家博物馆	
北京故宫博物院	
首都博物馆	
北京鲁迅博物馆	
毛主席纪念堂	
中国体育博物馆	
中国地质博物馆	
中国农业博物馆	
北京艺术博物馆	
中国人民抗日战争纪念馆	
中国科学技术馆	
中国人民革命军事博物馆	
中国航空博物馆	
中国自然博物馆	
周口店北京人遗址博物馆	
北京天文馆	
大钟寺古钟博物馆	
北京古代建筑博物馆	
明十三陵博物馆	
恭王府博物馆	
中国电信博物馆	
中国铁道博物馆	
孔庙国子监博物馆	
元明清天妃宫遗址博物馆	
张家口市博物馆	
河北省民俗博物馆	
涉县八路军一二九师纪念馆	
武强年画博物馆	
石家庄市博物馆	
邯郸市博物馆	
天津博物馆	
周恩来邓颖超纪念馆	
天津自然博物馆	
西柏坡纪念馆	
山西博物院	
八路军太行纪念馆	
中国煤炭博物馆	
内蒙古博物院	
辽宁省博物馆	
沈阳“九·一八”历史博物馆	
旅顺博物馆	
吉林省博物馆	
吉林省自然博物馆	
黑龙江省博物馆	
东北烈士纪念馆	
大庆铁人王进喜纪念馆	
爱辉历史陈列馆	
中共一大会址纪念馆	
浙江省博物馆	
南京博物院	
湖南省博物馆	
福建博物院	
苏州博物馆	
中国丝绸博物馆	
郑州博物馆	
洛阳博物馆	
广东省博物馆	
上海鲁迅纪念馆	
上海科技馆	
侵华日军南京大屠杀遇难同胞纪念馆	
南通博物苑	
扬州博物馆	
浙江自然博物馆	
宁波博物馆	
中国闽台缘博物馆	
泉州海外交通史博物馆	
古田会议纪念馆	
江西省博物馆	
井冈山革命博物馆	
南昌八一起义纪念馆	
瑞金中央革命根据地纪念馆	
山东博物馆	
青岛市博物馆	
青州市博物馆	
中国甲午战争博物馆	
南阳市汉画馆	
湖北省博物馆	
武汉市博物馆	
荆州博物馆	
刘少奇同志纪念馆	
韶山毛泽东纪念馆	
西汉南越王博物馆	
深圳博物馆	
孙中山故居纪念馆	
广西壮族自治区博物馆	
海南省博物馆	
重庆中国三峡博物馆	
重庆红岩革命历史博物馆	
四川博物院	
成都杜甫草堂博物馆	
成都金沙遗址博物馆	
成都武侯祠博物馆	
自贡恐龙博物馆	
广汉三星堆博物馆	
邓小平故居陈列馆	
遵义会议纪念馆	
云南省博物馆	
云南民族博物馆	
陕西历史博物馆	
秦始皇兵马俑博物馆	
西安碑林博物馆	
汉阳陵博物馆	
西安半坡博物馆	
西安博物院	
延安革命纪念馆	
甘肃省博物馆	
宁夏回族自治区博物馆	
固原博物馆	
西藏博物馆	
新疆维吾尔自治区博物馆	
磁州窑博物馆	
岳亭县李大钊纪念馆	
山海关长城博物馆	
唐山博物馆	
河北省科学技术馆	
河北省美术馆	
避暑山庄博物馆	
山西省民俗博物馆	
山西省艺术博物馆	
红军东征纪念馆	
太原市晋祠博物馆	
中共太原支部旧址纪念馆	
晋城博物馆	
大同市博物馆	
榆社县花市博物馆	
祁县乔家大院民俗博物馆	
吕梁汉画像石博物馆	
运城市河东博物馆	
长治市博物馆	
河边民俗博物馆	
内蒙古自治区将军衙署博物院	
呼和浩特博物馆	
呼伦贝尔民族博物院	
赤峰市博物馆	
锦	
橙	
褐	
土黄	
菱纹	
回纹	
卍字纹	
冏纹	
云雷纹	
锦灰堆	
灵芝	
桃	
杏	
柿	
鹭鹚纹	
蟒	
楼台	
合和二仙	
楸枰	
画诗	
中国少数民族文字	
外国文字	
宗教符号	
甲骨文符号	
满文	
蒙文	
藏文	
回文	
契丹文	
英文	
波斯文	
梵文	
佛教	
道教	
汉字	
真言字	
通辽市博物馆	
鄂尔多斯博物馆	
鄂尔多斯青铜器博物馆	
包头市博物馆	
阿拉善博物馆	
沈阳故宫博物院	
张氏帅府博物馆	
沈阳新乐遗址博物馆	
大连现代博物馆	
旅顺日俄监狱旧址博物馆	
抗美援朝纪念馆	
锦州市博物馆	
伪满皇宫博物院	
吉林市博物馆	
延边朝鲜自治州博物馆	
四平战役纪念馆	
白城市博物馆	
黑龙江省民族博物馆	
哈尔滨市建筑艺术馆	
大兴安岭资源观	
齐齐哈尔市博物馆	
大庆市博物馆	
侵华日军虎头要塞博物馆	
伊春市博物馆	
上海孙中山故居纪念馆	
上海宋庆龄故居纪念馆	
上海公安博物馆	
嘉定博物馆	
上海市松江区博物馆	
上海市青浦区博物馆	
陈云故居暨青浦革命历史纪念馆	
南京市博物馆	
中国共产党代表团梅园新村纪念馆	
男金石太平天国历史博物馆	
南京地质博物馆	
无锡博物馆	
江阴市博物馆	
徐州博物馆	
徐州汉画像石艺术馆	
徐州汉兵马俑博物馆	
常州博物馆	
常熟博物馆	
连云港市博物馆	
淮安市博物馆	
杭州博物馆	
杭州中国茶叶博物馆	
杭州南宋官窑博物馆	
杭州市余杭博物馆	
温州博物馆	
嘉兴博物馆	
嘉兴南湖革命纪念馆	
湖州市博物馆	
绍兴鲁迅纪念馆	
上虞博物馆	
衢州市博物馆	
宁波保国寺古建筑博物馆	
余姚市河姆渡遗址博物馆	
杭州胡庆余堂重要博物馆	
天一阁博物馆	
淮北市博物馆	
淮南市博物馆	
皖西博物馆	
寿县博物馆	
新四军军部旧址纪念馆	
安庆市博物馆（安徽省中国黄梅戏博物馆）	
安徽中国徽州文化博物馆	
福州市博物馆	
福建省革命历史纪念馆	
长乐市博物馆	
泉州市博物馆	
德化县陶瓷博物馆	
晋江市博物馆	
漳州市博物馆	
上杭县博物馆	
闽西革命历史博物馆	
厦门华侨博物院	
安源路矿工人运动纪念馆	
八大山人纪念馆	
江西客家博物院	
景德镇陶瓷馆	
上饶集中革命烈士及你那管	
济南市博物馆	
中国海军博物馆	
青岛啤酒博物馆	
青岛海产博物馆	
淄博市博物馆	
齐国故城遗址博物馆	
东营市历史博物馆	
烟台市博物馆	
烟台张裕酒文化博物馆	
潍坊市博物馆	
诸城市博物馆	
泰安市博物馆	
莒县博物馆	
临沂市博物馆	
开封市博物馆	
洛阳古代艺术博物馆	
洛阳周王城天子驾六博物馆	
新安县千唐志斋博物馆	
鹤壁市博物馆	
许昌市博物馆	
三门峡市虢国博物馆	
南阳市博物馆	
内乡县衙博物馆	
新县鄂豫皖苏区烈士纪念馆	
辛亥革命武昌起义纪念馆	
武汉革命博物馆	
武汉市中山舰博物馆	
黄石市博物馆	
襄阳市博物馆	
宜昌博物馆	
十堰市博物馆	
武当山旅游经济特区博物馆	
鄂州市博物馆	
随州市博物馆	
恩施土家族苗族自治州博物馆	
长沙市博物馆（中共湘区委员会旧址纪念馆）	
长沙简牍博物馆	
株洲市博物馆	
彭德怀纪念馆	
岳阳博物馆	
任弼时纪念馆	
常德博物馆	
中国人民抗日战争胜利芷江受降旧址纪念馆	
广州博物馆	
广东民间工艺博物馆	
广州艺术博物院	
广东革命历史博物馆	
毛泽东同志主办农民运动讲习所旧址纪念馆	
孙中山大元帅府纪念馆	
番禹博物馆	
广东中医药博物馆	
中山大学生博物馆	
珠海市博物馆	
韶关市博物馆	
惠州市博物馆	
东莞市博物馆	
东莞展览馆	
鸦片战争博物馆	
江门市博物馆	
广东海上丝绸之路博物馆	
叶挺独立团团部旧址纪念馆	
潮州市博物馆	
云浮市博物馆	
广西民族博物馆	
广西壮族自治区自然博物馆	
柳州市博物馆	
桂林博物馆	
桂海碑林博物馆	
百色起义纪念馆	
重庆自然博物馆	
成都永陵博物馆	
新都扬升庵博物馆	
自贡市盐业历史博物馆	
泸州市博物馆	
四川宋瓷博物馆	
朱德同志故居纪念馆	
眉山三苏祠博物馆	
贵州省博物馆	
贵州省民族博物馆	
黔东南州民族博物馆	
昆明动物博物馆	
玉溪市博物馆	
楚雄彝族自治州博物馆	
红河哈尼彝族自治州博物馆	
大理白族自治州博物馆	
西安事变纪念馆	
八路军西安办事处纪念馆	
西安大唐西市博物馆	
乾陵博物馆	
咸阳博物馆	
茂陵博物馆	
昭陵博物馆	
法门寺博物馆	
宝鸡青铜器博物院	
耀州窑博物馆	
汉中市博物馆	
敦煌研究院	
兰州市博物馆	
天水市博物馆	
张掖市甘州区博物馆	
平凉市博物馆	
临夏回族自治州博物馆	
和政古动物化石博物馆	
青海省博物馆（青海民族博物馆）	
吐鲁番地区博物馆	
新疆生产建设兵团军垦博物馆	
北京石刻艺术博物馆	
中国长城博物馆	
西周燕都遗址博物馆	
辽金城垣博物馆	
大葆台西汉墓博物馆	
詹天佑纪念馆	
北京文博交流馆	
北京民俗博物馆	
涿州市文化遗产陈列馆	
沧州市博物馆	
廊坊博物馆	
隆化民族博物馆	
承德县博物馆	
黄骅市博物馆（河北海盐博物馆）	
峰峰磁州窑历史博物馆	
平泉县博物馆	
滦平博物馆	
安国市中药文化博物馆	
留法勤工俭学运动纪念馆	
保定市莲池博物馆	
保定直隶总督署博物馆	
定州市博物馆	
丰宁满族自治县满族博物馆	
山西国民师范旧址革命活动纪念馆	
马邑博物馆	
平遥县票号博物馆	
平遥县博物馆	
王荣贤博物馆	
祁县晋商文化博物馆	
麻田八路军总部纪念馆	
运城市盐湖区博物馆	
侯马晋国古都博物馆	
满洲里市博物馆	
满洲里市扎赉诺尔区博物馆	
鄂伦春自治旗博物馆	
莫力达瓦达斡尔民族博物馆	
扎兰屯市博物馆	
敖汉旗博物馆	
宁城县辽中京博物馆	
巴林右旗博物馆	
喀喇沁旗王府博物馆	
巴林左旗辽上京博物馆	
兴安盟博物馆	
科尔沁右翼前旗博物馆	
科尔沁右翼中旗博物馆	
奈曼旗王府博物馆	
库伦旗宗教博物馆（库伦旗安代博物馆）	
乌兰察布市博物馆	
本溪市博物馆	
凌海市萧军纪念馆	
营口市博物馆	
辽阳博物馆	
铁岭市博物馆	
镇赉县博物馆	
长白山满族文化博物馆	
靖宇火山矿泉群地质博物馆	
抚松人参博物馆	
哈尔滨市钱币博物馆	
侵华日军第七三一部队罪证陈列馆	
哈尔滨市阿城区金上京历史博物馆	
远东林木博物馆	
佳木斯市博物馆	
大庆油田历史陈列馆	
大兴安岭“五六火灾”纪念馆	
图强林业博物馆	
鸡西市博物馆	
鹤岗市博物馆	
黑龙江流域博物馆	
黑河博物馆	
黑河知青博物馆	
孙吴日本侵华罪证陈列馆	
伊春森林博物馆	
嘉荫恐龙博物馆	
绥化市博物馆	
北大荒博物馆	
上海韬奋纪念馆	
上海工艺美术博物馆	
南汇区博物馆	
上海市银行博物馆	
上海淞沪抗战纪念馆	
上海市闵行区博物馆	
张充仁纪念馆	
上海市金山区博物馆	
南京市名城垣史博物馆	
南京市江宁区博物馆	
求雨山文化名人纪念馆	
南京云锦博物馆	
新沂市博物馆	
邳州博物馆	
金坛市博物馆	
苏州碑刻博物馆	
苏州丝绸博物馆	
苏州戏曲博物馆（中国昆曲博物馆）	
吴江博物馆	
南通中国珠算博物馆	
苏皖边区政府旧址纪念馆	
史可法纪念馆	
扬州汉广陵王墓博物馆	
仪征市博物馆	
镇江博物馆	
镇江焦山碑刻博物馆	
兴化市博物馆	
杭州市萧山区博物馆	
桐庐博物馆	
大韩民国临时政府杭州旧址纪念馆	
西溪湿地博物馆	
乐清市博物馆	
海宁市博物馆	
平湖市莫氏庄园陈列馆	
桐乡市博物馆	
桐乡市矛盾纪念馆	
平湖市李叔同纪念馆	
德清县博物馆	
长兴县博物馆	
长兴新四军苏浙军区纪念馆	
吴昌硕纪念馆	
绍兴博物馆	
诸暨市博物馆	
嵊州越剧博物馆	
江山市博物馆	
舟山博物馆	
浙东海事民俗博物馆	
北仑博物馆	
余姚博物馆	
慈溪市博物馆	
奉化市溪口博物馆	
镇海口海防历史纪念馆	
宁海县十里红妆博物馆	
宁海县柔石纪念馆	
缙云县博物馆	
龙泉市博物馆	
庆元县香菇博物馆	
李鸿章故居陈列馆	
巢湖市汉墓博物馆（原名巢湖市博物馆）	
渡江战役总前委旧址纪念馆	
中共淮海战役总前委旧址纪念馆	
淮北市刘开渠纪念馆	
亳州博物馆	
宿州市博物馆	
萧县博物馆	
阜阳市博物馆	
天长市博物馆	
金寨县革命博物馆	
马鞍山市博物馆	
马鞍山市朱然家族墓地博物馆	
宣城市博物馆	
广德县博物馆	
铜陵市博物馆	
池州市秀山门博物馆	
桐城市博物馆	
潜山县博物馆	
黄山区博物馆	
歙县博物馆	
祁门县博物馆	
昙石山遗址博物馆	
闽越王城博物馆	
福州市船政文化博物馆	
莆田市博物馆	
三明市博物馆	
泰宁县博物馆	
建宁县中央苏区反“围剿”纪念馆	
安溪县博物馆	
东山县博物馆	
邵武市博物馆	
龙岩博物馆	
长汀县博物馆	
毛泽东才溪乡调查纪念馆	
武平县博物馆	
漳平市博物馆	
宁德市博物馆（闽东畲族博物馆）	
泉州华侨历史博物馆	
南昌县博物馆(洪州窑青瓷博物馆)	
九江市博物馆	
庐山市博物馆 	
瑞昌市博物馆	
秋收起义修水纪念馆	
抚州市博物馆	
乐安县博物馆	
宜春市博物馆	
樟树市博物馆	
高安市博物馆	
湘鄂赣革命纪念馆	
秋收起义铜鼓纪念馆	
吉水县博物馆	
永新县湘赣革命纪念馆	
兴国革命纪念馆	
于都县博物馆	
景德镇陶瓷民俗博物馆	
景德镇民窑博物馆	
萍乡博物馆	
新余市博物馆	
鹰潭市博物馆	
上饶方志敏纪念馆	
章丘市博物馆	
济南市长清区博物馆	
青岛德国总督楼旧址博物馆	
胶州市博物馆	
即墨市博物馆	
青岛消防博物馆	
蒲松龄纪念馆	
枣庄市博物馆	
滕州市博物馆	
龙口市博物馆	
登州博物馆	
临朐山旺古生物化石博物馆	
济宁市博物馆	
邹城博物馆	
兖州市博物馆	
曲阜市孔子博物院	
威海市博物馆	
荣成博物馆	
文登市博物馆	
日照市博物馆	
临沂市银雀山汉墓竹简博物馆	
孔繁森同志纪念馆	
博兴县博物馆	
菏泽市博物馆	
郑州市大河村遗址博物馆	
郑州二七纪念馆	
巩义市博物馆	
新郑市博物馆	
兰考县焦裕禄纪念馆	
八路军驻洛办事处纪念馆	
洛阳民俗博物馆	
偃师商城博物馆	
泸州市汝瓷博物馆	
安阳博物馆	
安阳市民间艺术博物馆	
林州市博物馆	
汤阴县岳飞纪念馆	
新乡市博物馆	
焦作市博物馆	
沁阳市博物馆	
三门峡博物馆	
南阳知府衙门博物馆	
镇平县彭雪枫纪念馆	
光山县佛教艺术博物馆	
光山茶具博物馆	
固始县博物馆（根亲博物馆）	
周口市关帝庙民俗博物馆	
湖北明代藩王博物馆	
八路军武汉办事处旧址纪念馆	
中南民族大学民族学博物馆	
湖北地质博物馆	
武汉二七纪念馆	
宜城市博物馆	
盐利县革命历史博物馆	
枝江市博物馆	
宜都市博物馆	
秭归县屈原纪念馆（秭归县博物馆）	
丹江口市博物馆	
郧阳博物馆	
孝感市博物馆	
大悟县革命博物馆	
荆门市博物馆	
钟祥市博物馆	
黄冈市博物馆	
武穴市博物馆	
蕲春县李时珍纪念馆	
浠水县闻一多纪念馆	
黄麻起义和鄂豫皖苏区革命历史纪念馆	
咸宁市博物馆	
赤壁市博物馆	
潜江市博物馆	
潜江市曹禺纪念馆	
胡耀邦故居陈列馆	
醴陵市博物馆（毛泽东考察湖南农民运动纪念馆）	
攸县博物馆（谭震林生平业绩陈列馆）	
衡阳市博物馆	
益阳市博物馆	
临澧县博物馆	
蔡和森同志纪念馆	
郴州市博物馆	
永州市博物馆	
湖南省湘西土家族苗族自治州博物馆	
怀化市博物馆	
广州市花都区洪秀全纪念馆	
邓世昌纪念馆（海珠博物馆）	
深圳市中英街历史博物馆	
深圳（宝安)劳务工博物馆	
深圳市龙岗区大鹏古城博物馆	
深圳市南山区南头古城博物馆	
深圳古生物博物馆	
佛山市顺德区博物馆	
汕头市博物馆	
南雄市博物馆	
大浦县博物馆	
惠东县博物馆	
博罗县博物馆	
海丰县博物馆	
东莞市可园博物馆	
中山市博物馆	
江门市新会区博物馆	
台山市博物馆	
湛江市博物馆	
雷州市博物馆	
茂名市博物馆	
揭阳市博物馆	
丁日昌纪念馆	
罗定市博物馆	
新兴县博物馆	
广西地质博物馆	
横县博物馆	
桂林市靖江王陵博物馆	
桂林甑皮岩遗址博物馆	
八路军桂林办事处纪念馆	
兴安县博物馆	
梧州市博物馆	
合浦县博物馆（合浦汉代文化博物馆）	
容县博物馆	
博白县博物馆	
田东县博物馆	
右江革命纪念馆	
靖江县壮族博物馆	
右江民族博物馆	
贺州市博物馆	
金秀瑶族自治县瑶族博物馆	
中国红军第八军革命纪念馆	
聂荣臻元帅陈列馆	
奉节县白帝城博物馆	
重庆市万州区博物馆	
铜梁博物馆	
重庆巴渝民俗博物馆	
钓鱼城古战场遗址博物馆	
重庆市北碚区博物馆	
开县刘伯承同志纪念馆	
铜梁木匾博物馆	
彭州市博物馆	
四川易园园林艺术博物馆	
成都华通博物馆	
大邑县刘氏庄园博物馆	
成都川菜博物馆	
建川博物馆	
成都华西昆虫博物馆	
什邡市博物馆	
皇泽寺博物馆	
射洪县书画博物馆	
内江市张大千纪念馆	
宜宾市赵一曼纪念馆	
渠县历史博物馆	
荥经县博物馆	
红四方面军总指挥部旧址纪念馆	
川陕革命根据地博物馆	
乐至县陈毅纪念馆	
凉山彝族奴隶社会博物馆（凉山彝族自治州博物馆）	
遵义市博物馆	
黔南布依族苗族自治州民族博物馆	
奢香博物馆	
纯洁	
高雅	
清净	
福寿吉祥	
桃枝	
翠竹	
蕉叶	
萱草	
山石	
青花	
舞蹈图	
宝瓶	
虎纹	
古朴	
热闹	
欢庆	
吉庆平安	
神圣	
神圣	
威武	
庄严	
庄严的	
羊纹	
鹿纹	
凤鸟纹	
穗	
瓶	
鹌鹑	
群仙祝寿	
四艺图	
禅	
獾子	
两只狮子	
麒麟纹	
岁寒三友	
优雅	
清高坚贞	
吉祥喜庆	
史前的复杂纹饰	
梅花	
神秘感	
快乐的象征	
幸运的象征	
长寿的象征	
顺利的象征	
希望的象征	
和平的象征	
不屈不挠的精神	
象征的精神	
向上的精神	
福禄相伴	
稻穗	
撇口	
长颈	
垂腹	
圈足	
莲瓣纹	
麦穗	
辟邪神兽	
缠枝莲纹	
番莲纹	
华美	
吉祥	
虚怀	
盘龙纹	
升龙纹	
松树纹	
竹子纹	
君子镇定	
凤	
鱼	
蝠	
金蟾	
圆鼓腹	
牙黄色	
南极仙翁托桃	
团花纹	
幸福美好	
富裕	
两只猴	
观音	
寿桃	
白菜	
辣椒	
茄子	
南瓜	
莲子	
菱角	
莲藕	
花生	
豆角	
柿子	
竹节	
百合	
辈辈封侯	
慈悲	
长寿祝福	
福寿	
竹报平安	
牡丹	
鲶鱼	
两只白头翁	
堂上双百	
莲叶	
鹭鸶	
玉米	
两只鹿并行	
翠绿的树叶	
风筝	
一对莲蓬	
仙鹤	
雄鸟	
喜鹊	
生命树常青	
谷钉纹	
平安扣	
平平安安	
茶壶	
生命之树常青	
108罗汉	
出淤泥而不染	
18罗汉	
平安吉祥	
有首翼赤色的凤凰向着太阳	
关公	
雄鸡	
渔翁	
福祥吉利	
两只喜鹊	
五只小鸡	
单独侍女	
螃蟹	
壁虎	
蝉	
蝎子	
财神	
财神	
祝福平安	
福猪吉祥	
拳拳之心	
狗	
鸡	
猴	
必得幸福	
聪明	
蝎子	
鳌鱼	
鲤鱼	
百鸟图	
驯鹿	
大象	
年号	
骏马奔腾	
甲天下	
蛇	
建元年间	
元光年间	
元朔年间	
元狩年间	
元鼎年间	
元封年间	
太初年间	
天汉年间	
太始年间	
征和年间	
后元年间	
始元年间	
元凤年间	
牛气腾腾	
元平年间	
本始年间	
地节年间	
元康年间	
神爵年间	
五凤年间	
黄龙年间	
初元年间	
永光年间	
建昭年间	
竟宁年间	
建始年间	
河平年间	
阳朔年间	
鼠	
鸿嘉年间	
永始年间	
元延年间	
绥和年间	
建平年间	
元寿年间	
元始年间	
居摄年间	
初始年间	
始建国年间	
天凤年间	
地皇年间	
数钱	
更始年间	
建武年间	
建武中元年间	
永平年间	
建初年间	
章和年间	
永元年间	
元兴年间	
延平年间	
永初年间	
元初年间	
永宁年间	
弯弯顺	
山水松树	
寿比南山	
海水青山	
鹤蚌相争状，旁立渔翁	
童子手持莲花、如意，骑在麒麟上	
龟	
平安长寿	
平安长寿	
貔貅	
呱呱来财	
吉庆有余	
富贵平安	
聪明伶俐	
兰桂齐芳	
青蛙	
榴开百子，多子多福	
榴开百子，多子多福	
结	
彩带	
瓶子	
结	
豹子	
树叶	
磐	
太平有象	
宜子孙	
热烈光明	
辟邪	
金钱	
建光年间	
延光年间	
藕	
永建年间	
书画	
延光年间	
永建年间	
阳嘉年间	
永和年间	
汉安年间	
建康年间	
永嘉年间	
永嘉年间	
本初年间	
建和年间	
大狮子	
和平年间	
元嘉年间	
小狮子	
永兴年间	
钟铃	
永寿年间	
龙	
延熹年间	
鹭鸶	
猴子	
永康年间	
时逢盛世	
位高权重	
平安如意	
众生平安	
一路平安	
建宁年间	
光和年间	
光熹昭宁年间	
永汉年间	
中平年间	
初平年间	
兴平年间	
建安年间	
延康年间	
黄初年间	
太和年间	
青龙年间	
景初年间	
正始年间	
嘉平年间	
正元年间	
景元年间	
咸熙年间	
章武年间	
建兴年间	
延熙年间	
景耀年间	
炎兴年间	
黄龙年间	
日出	
海浪	
光绪年间	
宣统年间	
同治年间	
咸丰年间	
道光年间	
嘉庆年间	
乾隆年间	
雍正年间	
康熙年间	
顺治年间	
崇祯年间	
天启年间	
万历年间	
隆庆年间	
嘉靖年间	
正德年间	
弘治年间	
成化年间	
天顺年间	
景泰年间	
正统年间	
公鸡	
宣德年间	
永乐年间	
洪武年间	
老鹰	
祥和如愿	
稳稳封侯	
稳稳封侯	
稳稳封侯	
平稳升官	
松鹤延年	
至正年间	
元统年间	
至顺年间	
天历年间	
天顺年间	
致和年间	
泰定年间	
至治年间	
延祐年间	
皇庆年间	
至大年间	
大德年间	
元贞年间	
中统年间	
祥兴年间	
景炎年间	
德祐年间	
咸淳年间	
景定年间	
开庆年间	
宝祐年间	
淳祐年间	
嘉熙年间	
端平年间	
绍定年间	
宝庆年间	
嘉定年间	
开禧年间	
嘉泰年间	
庆元年间	
绍熙年间	
淳熙年间	
乾道年间	
隆兴年间	
松鹤	
绍兴年间	
建炎年间	
靖康年间	
宣和年间	
重和年间	
政和年间	
大观年间	
崇宁年间	
建中靖国年间	
元符年间	
绍圣年间	
元祐年间	
元丰年间	
熙宁年间	
治平年间	
嘉祐年间	
至和年间	
皇祐年间	
庆历年间	
康定年间	
宝元年间	
景祐年间	
明道年间	
天圣年间	
乾兴年间	
天禧年间	
大中祥符年间	
景德年间	
月亮	
咸平年间	
至道年间	
鹰	
淳化年间	
端拱年间	
雍熙年间	
太平兴国年间	
开宝年间	
乾德年间	
建隆年间	
天祐年间	
天复年间	
光化年间	
乾宁年间	
景福年间	
大顺年间	
龙纪年间	
文德年间	
光启年间	
中和年间	
中和年间	
广明年间	
乾符年间	
咸通年间	
大中年间	
会昌年间	
开成年间	
大和年间	
落叶	
大龙	
小龙	
宝历年间	
长庆年间	
元和年间（汉代）	
元和年间（唐朝）	
永贞年间	
贞元年间	
兴元年间	
建中年间	
大历年间	
永泰年间	
广德年间	
宝应年间	
乾元年间	
至德年间	
天宝年间	
开元年间	
先天年间	
延和年间	
太极年间	
景云年间	
景龙年间	
神龙年间	
石窟寺壁画	
长安年间	
大足年间	
久视年间	
久视年间	
圣历年间	
神功年间	
嘉禾年间	
黄龙年间	
黄武年间	
炎兴年间	
万岁通天年间	
赤乌年间	
太元年间	
万岁登封年间	
神凤年间	
天册万岁年间	
宝鼎年间	
证圣年间	
建衡年间	
延载年间	
凤凰年间	
长寿年间	
天册年间	
如意年间	
天玺年间	
天纪年间	
天授年间	
载初年间	
泰始年间	
永昌年间	
咸宁年间	
垂拱年间	
太康年间	
永熙年间	
光宅年间	
元康年间	
文明年间	
永康年间	
嗣圣年间	
永宁年间	
弘道年间	
太安年间	
永淳年间	
永安年间	
开耀年间	
永隆年间	
调露年间	
仪凤年间	
上元年间	
咸亨年间	
总章年间	
乾封年间	
永安年间（晋）	
麟德年间	
龙朔年间	
永康年间（晋）	
显庆年间	
永宁年间（晋）	
永嘉年间	
建兴年间	
建兴年间（晋）	
建武年间	
建武年间（晋）	
大兴年间	
永昌年间	
永昌年间（晋）	
太宁年间	
咸和年间	
咸康年间	
建元年间	
建元年间（晋）	
永和年间	
永和年间（晋）	
升平年间	
隆和年间	
兴宁年间	
兴宁年间（晋）	
永徽年间	
太和年间	
太和年间（晋）	
咸安年间（晋）	
贞观年间	
宁康年间	
武德年间	
太元年间	
隆安年间	
元兴年间	
元兴年间（晋）	
义熙年间	
开皇年间	
元熙年间	
开皇年间	
仁寿年间	
大业年间	
义宁年间	
光熙年间	
至元年间（忽必烈）	
至元年间（惠宗）	
熹平年间	
